# MERT optimized configuration
# decoder moses
# BLEU 0.576313 on dev dev.fy
# We were before running iteration 5
# finished Wed Aug 31 15:27:29 CEST 2016
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
# **NOTICE**: path= statements are relative, you may need to turn them into absolute paths in your environment!
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=nl.lm.gz order=2
#NOTICE: ^-- If the above language model gives any trouble, gunzip if and adapt the path

# dense weights for feature functions

[threads]
10
[weight]

LexicalReordering0= 0.0934955 0.00140425 0.0376116 0.115159 0.0329388 0.0612791
Distortion0= 0.0701483
LM0= 0.108341
WordPenalty0= 0.128481
PhrasePenalty0= 0.102767
TranslationModel0= 0.149808 0.0126496 0.050318 0.035599
UnknownWordPenalty0= 1
