# MERT optimized configuration
# decoder moses
# BLEU 0.626465 on dev dev.nl
# We were before running iteration 7
# finished Wed Aug 31 15:32:04 CEST 2016
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
# **NOTICE**: path= statements are relative, you may need to turn them into absolute paths in your environment!
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=fy.lm order=2

# dense weights for feature functions

[threads]
10
[weight]

LexicalReordering0= 0.0290071 0.049729 0.0420174 0.0336503 0.126808 0.0329305
Distortion0= 0.0378384
LM0= 0.132243
WordPenalty0= -0.295259
PhrasePenalty0= 0.0635318
TranslationModel0= 0.0855497 0.0129777 0.0449594 0.0134987
UnknownWordPenalty0= 1
